{
  "name": "fec",
  "version": "1.0.0-23",
  "main":"app.js",
  "dependencies": {
    "socket.io-adapter-mongo": "^0.1.6",
    "socket.io-emitter": "^1.0.0",
    "socket.io-mongodb": "^1.1.1",
    "socket.io-redis": "^1.1.1"
  }
}
